# web-crawler

./: .gitignore  README.md  pom.xml
src/main/java/com/rk/crawler/api/: Frequency.java  ParsingStrategy.java  WebCrawler.java  WebCrawlerConfig.java
src/main/java/com/rk/crawler/core/: AbstractTraversal.java  ParsingResult.java
src/main/java/com/rk/crawler/core/levelsyncbfsstrategy/: LevelSyncBFSTraversal.java
src/main/java/com/rk/crawler/core/parsing/: JsoupParser.java
src/main/java/com/rk/crawler/util/: CrawlerTimer.java  URLFilter.java  URLSet.java  WordsCounter.java
src/test/java/com/rk/crawler/: BasicTest.java
src/test/resources/: words_count.txt
